<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hiba Murali | About Me</title>
    <link href="img/gradient_favicon.png" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <!-- NavBar -->
    <header>
      <div class="container" style="padding:0">
        <div class="navbar">
          <a href="index.html">
            <img src="img/logo-purple.svg" class="logo" alt="Hiba">
          </a>
          <nav class="navcontent" id="navbarLinks">
            <a href="work.html" class="navlink">Work</a>
            <a href="about.html" class="navlink">About</a>
            <a href="#contact" class="button navbar" onclick="menuToggle()">Contact</a>
            <a href="javascript:void(0);" class="navicon" onclick="menuToggle()">
              <img src="img/x.svg"/>
            </a>
          </nav>
          <a href="javascript:void(0);" class="navicon" id="hamburger" onclick="menuToggle()">
            <img src="img/menu.svg"/>
          </a>
        </div>
      </div>
    </header>
    <!-- NavBar End -->
    <!-- Page Content -->
    <main>
      <!-- Hero -->

      <!-- Photo -->
      <div class="container" style="padding-top:0">
        <picture>
          <source srcset="img/profile_pic_600.jpg" media="(max-width:767px)">
          <img src="img/profile_pic_1200.jpg" alt="A picture of me!">
        </picture>
      </div>

      <div class="container" style="padding-top:0">
        <h1 class="title">Hiba Murali</h1>
      </div>

      <div class="container" style="padding-top:0; padding-bottom:5em;">
        <div class="content_wrapper">
          <div id="aboutme">
            <h1 style="margin-bottom:0.65em;">About Me</h1>
            <p>
              Hi, I’m Hiba -- a product designer with two degrees in computer
              engineering, and experience as a product manager.
            </p>
            <p>
              As someone who has always been in the tech industry, my multidisciplinary background
              makes it incredibly easy for me to wear multiple hats. This makes me
              an excellent fit at startups and small businesses that need to move
              fast, iterate on products, and ship results with small teams and
              little resources.
            </p>
            <p>
              I’m looking for a dynamic, highly collaborative
              team where I can solve customer problems creatively and effectively
              through product design.
            </p>
            <a href="files/Hiba Murali - Product Designer.pdf"
               class="button" target="_blank"
               style="display:block; text-align:center; margin-top:2em;">
              View my resume
            </a>
          </div>

          <div id="skills">
            <h1>Skills & Tools</h1>

            <h3 class="card-title" style="margin-bottom:0">Design</h3>
            <p style="margin-top:0.25em">
              Low- to high-fidelity wireframing and prototyping, user interviews,
              usability studies, surveys
            </p>

            <h3 class="card-title" style="margin-bottom:0">Programming</h3>
            <p style="margin-top:0.25em">
              HTML, CSS, JavaScript, React.js, Tailwind CSS, Python, MATLAB, C/C++</p>

            <h3 class="card-title" style="margin-bottom:0">Product</h3>
            <p style="margin-top:0.25em">
              Agile methodologies, Scrum, user stories, product requirements,
              customer discovery, data analysis, data-driven decision-making
            </p>

            <h3 class="card-title" style="margin-bottom:0">Tools</h3>
            <p style="margin-top:0.25em">
              Figma, Marvel, Anaconda, Jupyter Notebooks, Asana, Trello, Slack,
              Confluence, Jira, Microsoft Office, Linux
            </p>
          </div>
        </div>
      </div>

    </main>  <!-- End Page Content -->

    <footer id="contact">
        <div class="container">
          <h2 class="h2-footer">Interested in collaborating?</h2>
          <p>Reach out to me any time!</p>
          <div class="CTA">
            <a href="https://www.hibamurali.com/contact"
               class="button contact">
               Contact Me
            </a>
          </div>
          <div class="social-media"> <!-- Social Media -->
            <a href="https://www.linkedin.com/in/hibamurali/" target="_blank">
              <img src="img/linkedin.svg" class="social" width="32" height="32">
            </a>
          </div>
          <p>Copyright Hiba Murali 2021. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
